<?xml version="1.0"?>
<ruleset name="WPBridge Coding Standards">
    <description>WPBridge 插件代码规范</description>

    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/backups/*</exclude-pattern>
    <exclude-pattern>*/examples/*</exclude-pattern>

    <rule ref="WordPress-Core">
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Operators.DisallowShortTernary"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName"/>
    </rule>

    <config name="testVersion" value="8.1-"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="wpbridge"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="wpbridge"/>
                <element value="WPBridge"/>
            </property>
        </properties>
    </rule>

    <arg value="ps"/>
    <arg name="colors"/>
    <arg name="parallel" value="8"/>
    <arg value="s"/>
</ruleset>
